<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voice Assistant</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #0f172a, #1e3a8a);
      min-height: 100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .wave-bg {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 120px;
      background: url('/static/img/waves.svg') repeat-x;
      animation: wave 8s linear infinite;
      opacity: 0.3;
    }

    @keyframes wave {
      0% { background-position-x: 0; }
      100% { background-position-x: 1000px; }
    }

    #conversation {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="text-white relative overflow-hidden">

  <div class="text-center pt-12">
    <h1 class="text-4xl font-bold mb-2">🎙️ Voice Assistant</h1>
    <p class="text-lg text-gray-300">Click the mic and speak your command</p>
  </div>

  <div class="flex justify-center items-center mt-12 gap-10">
    <img src="{{ url_for('static', filename='human.png') }}" alt="User" class="w-36 h-36" />
    
    <button id="micBtn" class="bg-blue-500 hover:bg-blue-600 rounded-full p-5 shadow-lg transition transform hover:scale-110">
        <img width="64" height="64" src="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/64/external-assistant-casino-icongeek26-linear-colour-icongeek26.png" alt="external-assistant-casino-icongeek26-linear-colour-icongeek26"/>
    </button>
    
    <img src="{{ url_for('static', filename='robot.png') }}" alt="Robot" class="w-36 h-36" />
  </div>

  <div class="max-w-xl mx-auto mt-10 bg-white/10 backdrop-blur-sm p-6 rounded-lg shadow-lg text-left">
    <div id="conversation" class="space-y-3 text-white text-base max-h-96 overflow-y-auto">
      <div><strong>You:</strong> &lt;command&gt;</div>
      <div><strong>Assistant:</strong> &lt;response&gt;</div>
    </div>
  </div>

  <div class="wave-bg"></div>

  <script>
    const micBtn = document.getElementById("micBtn");
    const conversation = document.getElementById("conversation");
    const synth = window.speechSynthesis;

    function speak(text) {
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = "en-US";
      synth.speak(utter);
    }

    function addMessage(role, text) {
      const div = document.createElement("div");
      div.innerHTML = `<strong>${role}:</strong> ${text}`;
      conversation.appendChild(div);
      
      // Auto-scroll to the bottom
      conversation.scrollTop = conversation.scrollHeight;
    }

    micBtn.addEventListener("click", () => {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = (event) => {
        const command = event.results[0][0].transcript;
        addMessage("You", command);

        fetch("/process", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ command }),
        })
        .then(res => res.json())
        .then(data => {
          addMessage("Assistant", data.response);
          speak(data.response);
        })
        .catch(err => {
          addMessage("Assistant", "Sorry, an error occurred.");
        });
      };
    });
  </script>
</body>
</html>
